# AirWatch-UCD

./: README.md  build.gradle  gradle.properties  test.groovy
src/main/groovy/: AirWatch-Ipa-assign.groovy  AirWatch-Ipa-upload.groovy  airwatch-ucd.groovy
src/main/groovy/classes/com/ibm/airwatch/: AirWatchClient.groovy
src/main/groovy/com/urbancode/air/plugin/helpers/: NewAirPluginTool.groovy
src/main/zip/: info.xml  plugin.xml  upgrade.xml
test/: input.props
