import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'groovy'

defaultTasks 'distPlugin'

def buildLocaleDir = 'build/locale'

configurations {
    runtime.exclude module: 'groovy-all'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.ibm.urbancode.plugins:groovy-plugin-utils:1.0'
    implementation localGroovy()
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    implementation group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy', 'src/main/zip', 'src/main/util']
        }
    }
}

task copyDeps(type: Copy) {
    from configurations.runtime
    into 'lib'
}

task distPlugin(type: Zip, dependsOn: ['compileGroovy']) {
    def releaseVersion = apiVersion + "." + pluginVersion
    from(sourceSets.main.groovy.srcDirs) {
        filter(ReplaceTokens, tokens: [API_VERSION: apiVersion, RELEASE_VERSION: releaseVersion])
    }
    into('lib') {
        from copyDeps
    }
    into('locale') {
        from buildLocaleDir
    }
    archiveFileName = "${pluginName}-${releaseVersion}.zip"
}

tasks.named('distPlugin') {
    dependsOn tasks.named('compileGroovy')
}

task cleanAll(dependsOn: ['clean', 'cleanCopyDeps', 'cleanDistPlugin'])

task runScript (dependsOn: 'classes', type: JavaExec) {
	mainClass.set('AirWatch-Ipa-upload')
    classpath = sourceSets.main.runtimeClasspath
    args "test/input.props", "test/output.props"
}
